<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Slide 16:9 - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400"/>
  <link rel="stylesheet" href="./styles/slide-16-9-1.css"/>
</head>
<body>
<div class="slide-16-9-1-5CC">
  <div class="auto-group-qz4y-oP6">
    <div class="group-3-g5W">
      <div class="auto-group-jedn-m6x">
        <p class="hello-im-mohamed-basha-studentdeveloper-34U">
        HELLO  !!
        <br/>
        
        <br/>
        
        <br/>
        I’M  MOHAMED BASHA
        <br/>
        
        <br/>
        STUDENT||DEVELOPER
        </p>
      </div>
      <img class="rectangle-4-SsJ" src="./assets/rectangle-4.png"/>
    </div>
    <div class="rectangle-1-4Nt">
    </div>
    <div class="group-2-LrC">
      <div class="home-GUx">
        <div class="property-1default-B68">HOME</div>
      </div>
      <div class="about-4vc">
        <div class="property-1default-nrc">ABOUT</div>
      </div>
      <div class="skillset-sNG">
        <div class="property-1default-kS4">SKILLSET</div>
      </div>
    </div>
    <div class="rectangle-18-2Pa">
    </div>
    <p class="next--Ycp">NEXT-&gt;</p>
  </div>
  <div class="auto-group-mrw4-eA4">
    <div class="rectangle-20-Nrk">
    </div>
    <p class="back--VgU">BACK-&gt;</p>
    <div class="group-4-bjW">
      <p class="a-short-info-abot-me-i-am-an-bachelor-of-technology-student-with-great-interest-in-leaning-new-things-KfW">
      A short info abot me :
      <br/>
      
      <br/>
      I am an bachelor of technology student .With great interest in leaning new things.
      </p>
      <div class="rectangle-21-xyN">
      </div>
      <p class="next--JXS">NEXT-&gt;</p>
      <p class="next--DPW">NEXT-&gt;</p>
      <p class="next--YAt">NEXT-&gt;</p>
      <div class="frame-1-49E">
      </div>
      <img class="rectangle-11-mZS" src="./assets/rectangle-11.png"/>
      <div class="rectangle-12-VVS">
      </div>
      <div class="rectangle-27-NZE">
      </div>
      <p class="home-7Wp">HOME</p>
      <p class="home-qBv">HOME</p>
    </div>
  </div>
  <div class="auto-group-8let-LuN">
    <div class="rectangle-6-gCY">
    </div>
    <div class="rectangle-8-Cwa">
    </div>
  </div>
  <div class="auto-group-7g3z-Lnt">
    <div class="group-6-5Va">
      <div class="auto-group-mua4-pTA">
        <p class="skillset--w1z">SKILLSET:</p>
        <p class="i-have-a-very-good-knowledge-and-experience-in-the-following-python-html-css-java-Ga4">
        I have a very good knowledge and experience in the following 
        <br/>
        
        <br/>
        :- PYTHON
        <br/>
        :-HTML
        <br/>
        :-CSS
        <br/>
        :-JAVA
        <br/>
        
        <br/>
        
        </p>
      </div>
      <div class="auto-group-lbku-kk8">
        <div class="auto-group-kjun-URE">
          <div class="auto-group-grgq-pV6">
            <div class="rectangle-22-gfi">
            </div>
            <p class="back--q2p">BACK-&gt;</p>
          </div>
          <img class="rectangle-23-wLk" src="./assets/rectangle-23.png"/>
        </div>
        <p class="contact-ph-no-9363396122-email-mohamedbasha2207gmailcom-linked-in--tWt">
        CONTACT :
        <br/>
                           PH NO: 9363396122
        <br/>
                           EMAIL:mohamedbasha2207@gmail.com
        <br/>
                           Linked in :
        </p>
        <div class="auto-group-ubtt-m4t">HOME</div>
      </div>
    </div>
    <div class="rectangle-24-Ez4">
    </div>
    <p class="back--P6G">BACK-&gt;</p>
    <div class="rectangle-19-gbA">
    </div>
    <div class="rectangle-26-2f2">
    </div>
    <p class="next--mcc">NEXT-&gt;</p>
  </div>
  <div class="skillset-TVS">
    <div class="property-1about-property-2variant2-Ptt">CONTACT</div>
  </div>
</div>
</body>