
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 142rem;
}.slide-16-9-1-5CC {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border: solid 0.1rem #ff0000;
  box-sizing: border-box;
  box-shadow: inset 0 0.4rem 20rem rgba(239, 15, 15, 0.25));
  background-color: #11223a;
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 {
  width: 175.1rem;
  height: 85.6rem;
  position: absolute;
  left: 0;
  top: 0;
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 .group-3-g5W {
  width: 119.1rem;
  height: 54.9rem;
  position: absolute;
  left: 18.4rem;
  top: 13.9rem;
  display: flex;
  align-items: center;
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 .group-3-g5W .auto-group-jedn-m6x {
  margin: 8.5rem 12rem 12.8rem 0rem;
  box-sizing: border-box;
  padding: 5.7rem 2.8rem 1.7rem 2.8rem;
  width: 49rem;
  height: calc(100% - 21.3rem);
  background: linear-gradient(180deg, rgba(180, 87, 87, 0.200000003) 0%, rgba(0, 0, 0, 0.200000003) 72.4%);
  border-radius: 7.5rem;
  flex-shrink: 0;
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 .group-3-g5W .auto-group-jedn-m6x .hello-im-mohamed-basha-studentdeveloper-34U {
  max-width: 40.2rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 .group-3-g5W .rectangle-4-SsJ {
  width: 58.1rem;
  height: 54.9rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 25.5rem;
  flex-shrink: 0;
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 .rectangle-1-4Nt {
  width: 140rem;
  height: 6.7rem;
  position: absolute;
  left: 1.3rem;
  top: 0;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 2rem rgba(255, 0, 0, 0.25);
  background-color: #12223b;
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 .group-2-LrC {
  width: 48.7rem;
  height: 15rem;
  position: absolute;
  left: 8.1rem;
  top: 0;
  display: flex;
  align-items: flex-start;
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 .group-2-LrC .home-GUx {
  margin: 0.8rem 4.6rem 0rem 0rem;
  box-sizing: border-box;
  padding: 2rem 2.4rem 0rem 2rem;
  width: 11.6rem;
  height: 4.6rem;
  overflow: hidden;
  position: relative;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 .group-2-LrC .home-GUx .property-1default-B68 {
  width: 100%;
  height: 2.9rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #b9555b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 .group-2-LrC .about-4vc {
  margin: 0.8rem 5.1rem 0rem 0rem;
  box-sizing: border-box;
  padding: 2rem;
  width: 12.4rem;
  height: 14.2rem;
  overflow: hidden;
  position: relative;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 .group-2-LrC .about-4vc .property-1default-nrc {
  margin-bottom: 6.1rem;
  width: 100%;
  height: 4.1rem;
  cursor: pointer;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #b9555b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 .group-2-LrC .skillset-sNG {
  box-sizing: border-box;
  padding: 3rem 0rem 5.9rem 0rem;
  width: 15rem;
  height: 11.8rem;
  overflow: hidden;
  position: relative;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 .group-2-LrC .skillset-sNG .property-1default-kS4 {
  margin-right: 4rem;
  width: 11rem;
  height: 100%;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #b9555b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 .rectangle-18-2Pa {
  width: 16.5rem;
  height: 4rem;
  position: absolute;
  left: 148rem;
  top: 18.4rem;
  background-color: #d9d9d9;
}
.slide-16-9-1-5CC .auto-group-qz4y-oP6 .next--Ycp {
  width: 8.5rem;
  height: 3rem;
  cursor: pointer;
  position: absolute;
  left: 150.2rem;
  top: 19rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 {
  width: 175.1rem;
  height: 92.9rem;
  position: absolute;
  left: 0;
  top: 85.3rem;
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 .rectangle-20-Nrk {
  width: 12.5rem;
  height: 5.2rem;
  position: absolute;
  left: 9.1rem;
  top: 5.5rem;
  background-color: #d9d9d9;
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 .back--VgU {
  width: 11.3rem;
  height: 3.9rem;
  cursor: pointer;
  position: absolute;
  left: 10.3rem;
  top: 6.8rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 .group-4-bjW {
  width: 175.1rem;
  height: 92.9rem;
  position: absolute;
  left: 0;
  top: 0;
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 .group-4-bjW .a-short-info-abot-me-i-am-an-bachelor-of-technology-student-with-great-interest-in-leaning-new-things-KfW {
  width: 53.6rem;
  height: 21.9rem;
  position: absolute;
  left: 62.8rem;
  top: 35.3rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: rgba(255, 12, 56, 0.9700000286);
  font-family: Inter, 'Source Sans Pro';
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 .group-4-bjW .rectangle-21-xyN {
  width: 16.5rem;
  height: 4rem;
  position: absolute;
  left: 148rem;
  top: 5.5rem;
  background-color: #d9d9d9;
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 .group-4-bjW .next--JXS {
  width: 11.3rem;
  height: 3.9rem;
  position: absolute;
  left: 150.3rem;
  top: 6.1rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 .group-4-bjW .next--DPW {
  width: 11.3rem;
  height: 3.9rem;
  position: absolute;
  left: 150.3rem;
  top: 6.1rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 .group-4-bjW .next--YAt {
  width: 11.3rem;
  height: 3.9rem;
  cursor: pointer;
  position: absolute;
  left: 150.3rem;
  top: 6.1rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 .group-4-bjW .frame-1-49E {
  width: 10rem;
  height: 10rem;
  position: absolute;
  left: 67.6rem;
  top: 18.5rem;
  overflow: hidden;
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 .group-4-bjW .rectangle-11-mZS {
  width: 50.8rem;
  height: 56.7rem;
  position: absolute;
  left: 4.4rem;
  top: 31.9rem;
  object-fit: cover;
  vertical-align: top;
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 .group-4-bjW .rectangle-12-VVS {
  width: 62rem;
  height: 62rem;
  position: absolute;
  left: 56.1rem;
  top: 26.6rem;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0.9322916865) 0.01%, #d9d9d9 0.02%, rgba(217, 217, 217, 0) 52.6%);
  border-radius: 5rem;
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 .group-4-bjW .rectangle-27-NZE {
  width: 16.5rem;
  height: 4rem;
  position: absolute;
  left: 147.7rem;
  top: 81.3rem;
  background-color: #d9d9d9;
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 .group-4-bjW .home-7Wp {
  width: 9.6rem;
  height: 3.9rem;
  cursor: pointer;
  position: absolute;
  left: 150.6rem;
  top: 81.3rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.slide-16-9-1-5CC .auto-group-mrw4-eA4 .group-4-bjW .home-qBv {
  width: 9.6rem;
  height: 3.9rem;
  position: absolute;
  left: 150.6rem;
  top: 85.2rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.slide-16-9-1-5CC .auto-group-8let-LuN {
  width: 40.6rem;
  height: 4.1rem;
  position: absolute;
  left: 23.9rem;
  top: 0;
  display: flex;
  align-items: center;
}
.slide-16-9-1-5CC .auto-group-8let-LuN .rectangle-6-gCY {
  margin: 1.2rem 21.4rem 0rem 0rem;
  width: 9.6rem;
  height: 2.9rem;
  background-color: #f0e6e6;
  flex-shrink: 0;
}
.slide-16-9-1-5CC .auto-group-8let-LuN .rectangle-8-Cwa {
  margin-bottom: 1.2rem;
  width: 9.6rem;
  height: 2.9rem;
  background-color: #d8db4b;
  flex-shrink: 0;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt {
  width: 171.6rem;
  height: 145rem;
  position: absolute;
  left: 0;
  top: 179rem;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .group-6-5Va {
  width: 171.6rem;
  height: 126.6rem;
  position: absolute;
  left: 0;
  top: 18.4rem;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .group-6-5Va .auto-group-mua4-pTA {
  margin: 0rem 0rem 5.2rem 7.5rem;
  box-sizing: border-box;
  padding: 6.2rem 0rem 0rem 3.6rem;
  display: flex;
  flex-direction: column;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .group-6-5Va .auto-group-mua4-pTA .skillset--w1z {
  margin-bottom: 3.1rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #b9555b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .group-6-5Va .auto-group-mua4-pTA .i-have-a-very-good-knowledge-and-experience-in-the-following-python-html-css-java-Ga4 {
  margin-left: 25rem;
  max-width: 105.9rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #daddea;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .group-6-5Va .auto-group-lbku-kk8 {
  box-sizing: border-box;
  padding: 4.7rem 7.4rem 4.6rem 11.1rem;
  width: 100%;
  height: 77.1rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .group-6-5Va .auto-group-lbku-kk8 .auto-group-kjun-URE {
  margin-bottom: 2.4rem;
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .group-6-5Va .auto-group-lbku-kk8 .auto-group-kjun-URE .auto-group-grgq-pV6 {
  margin: 0rem 120.1rem 2rem 0rem;
  width: 16.5rem;
  height: 4.2rem;
  position: relative;
  flex-shrink: 0;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .group-6-5Va .auto-group-lbku-kk8 .auto-group-kjun-URE .auto-group-grgq-pV6 .rectangle-22-gfi {
  width: 16.5rem;
  height: 4rem;
  position: absolute;
  left: 0;
  top: 0.2rem;
  background-color: #d9d9d9;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .group-6-5Va .auto-group-lbku-kk8 .auto-group-kjun-URE .auto-group-grgq-pV6 .back--q2p {
  width: 11.3rem;
  height: 3.9rem;
  cursor: pointer;
  position: absolute;
  left: 0.6rem;
  top: 0;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .group-6-5Va .auto-group-lbku-kk8 .auto-group-kjun-URE .rectangle-23-wLk {
  width: 16.5rem;
  height: 4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .group-6-5Va .auto-group-lbku-kk8 .contact-ph-no-9363396122-email-mohamedbasha2207gmailcom-linked-in--tWt {
  margin: 0rem 83.3rem 37.7rem 0rem;
  max-width: 68.3rem;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .group-6-5Va .auto-group-lbku-kk8 .auto-group-ubtt-m4t {
  box-sizing: border-box;
  padding: 0.1rem 4rem 0rem 2.9rem;
  width: 16.5rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #d9d9d9;
  flex-shrink: 0;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .rectangle-24-Ez4 {
  width: 16.9rem;
  height: 5.1rem;
  position: absolute;
  left: 9.1rem;
  top: 3.7rem;
  background-color: #d9d9d9;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .back--P6G {
  width: 11.3rem;
  height: 3.9rem;
  cursor: pointer;
  position: absolute;
  left: 11.1rem;
  top: 4.9rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .rectangle-19-gbA {
  width: 16.5rem;
  height: 4rem;
  position: absolute;
  left: 147.7rem;
  top: 5.6rem;
  background-color: #d9d9d9;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .rectangle-26-2f2 {
  width: 16.5rem;
  height: 4rem;
  cursor: pointer;
  position: absolute;
  left: 148.9rem;
  top: 61.1rem;
  background-color: #d9d9d9;
}
.slide-16-9-1-5CC .auto-group-7g3z-Lnt .next--mcc {
  width: 11.3rem;
  height: 3.9rem;
  cursor: pointer;
  position: absolute;
  left: 148.9rem;
  top: 5.7rem;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.slide-16-9-1-5CC .skillset-TVS {
  box-sizing: border-box;
  padding: 2rem;
  width: 15.5rem;
  height: 14.2rem;
  position: absolute;
  left: 57rem;
  top: 0;
  overflow: hidden;
  border-radius: 0.5rem;
}
.slide-16-9-1-5CC .skillset-TVS .property-1about-property-2variant2-Ptt {
  margin-bottom: 6.1rem;
  width: 100%;
  height: 4.1rem;
  cursor: pointer;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #b9555b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
